server.port=8761
spring.application.name=client-site
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8760/eureka/
#每间隔1s，向服务端发送―次心跳，证明自己依然存活
eureka.instance.leaseRenewalIntervalInseconds=1
#告诉服务端，如果我 3s 之内没有给你发心跳，就代表我死了，将我踢出掉
eureka.instance.leaseExpirationDurationInSeconds=3

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#for data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.aotu-commit=true

#for mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志的级别
logging.level.root=DEBUG